/*
 * for ACSI2016
 */
a:link    { color: #A00000; }
a:visited { color: #000080; }
a:hover   { color: white; background-color: #A00000; }
a:active  { color: #0B4B52; }

.presentation_type_long { color: #4040FF; }
.presentation_type_short { color: #20DF20; }
.presentation_type_oversea { color: #FF4040; }
.breaktime { background-color: #F0F8F0; }
.notused { background-color: #C0C0C0; }
.programday{ background-color: #FFE0E0; }
.published { font-style: italic; }
.published_ { }

b  { color: black; font-weight: bold; }
em { color: black; font-weight: bold; font-style: normal; }
tt { color: black; font-weight: bold; font-style: normal; }
address { border-color: #c10; color: #A00000; }
#title {
  color: white;
  text-shadow: 2px 2px 5px #A00000;
  background-image: url(../images/fukuoka.jpg);
  background-position: center; 
}
h1 { border-color: black; }
h2 { border-color: #540304; color: #540304; }
h3, h4 { color: black; border-color: #540304; border-style: dotted; }
body { background-color: white; }
div.main { background-color: white; } 

.noticelink a:link    { color: black; }
.noticelink a:visited { color: #A00000; }
.doublebar  { border-top: 2.5pt #009 dashed; }
.singlebar  { border-top: 1pt #009 solid; }

/* overwrite */
div.navbar {
  line-height:140%;
  background-color: #A00000;
  border-left: 2.5px solid white;
  padding: 0px;
}
div.navbar p { color: white; border-color: white; border-width: 2px; }
div.navbar p.title { color: white; }
div.navbar p a:link    { color: white; }
div.navbar p a:visited { color: #eee; }
div.navbar p a:hover   { color: #8360CB; background-color: white; }
